<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matrix.gui.InverseController">
   <left>
      <VBox prefWidth="136.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="identityButton" mnemonicParsing="false" onAction="#handleRefFunctionality" prefWidth="116.0" text="REF">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="RREF" mnemonicParsing="false" onAction="#handleRRefFunctionality" prefWidth="116.0" text="RREF">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="invert" mnemonicParsing="false" onAction="#handleInvertingFunctionality" prefWidth="116.0" text="Invert Matrix">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox prefHeight="25.0" prefWidth="114.0" spacing="5.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButton" prefWidth="58.0" text="Save">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="loadButton" mnemonicParsing="false" onAction="#handleLoadButton" prefWidth="58.0" text="Load">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <Pane VBox.vgrow="ALWAYS" />
            <Label alignment="CENTER" prefWidth="116.0" styleClass="title-label" text="Append Vector or Matrix?" textAlignment="CENTER" wrapText="true" />
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="116.0" text="Sure">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextArea fx:id="directions" editable="false" minHeight="130.0" minWidth="116.0" prefHeight="134.0" prefWidth="116.0" styleClass="text-area" text="&#10;" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </TextArea>
            <Pane VBox.vgrow="ALWAYS" />
            <ChoiceBox fx:id="scenes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
   </left>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="matrixGrid">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints halignment="CENTER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="CENTER" />
                  <RowConstraints valignment="CENTER" />
                  <RowConstraints valignment="CENTER" />
                  <RowConstraints valignment="CENTER" />
               </rowConstraints>
               <padding>
                  <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
            <GridPane fx:id="identityMatrixGrid" layoutX="10.0" layoutY="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints halignment="CENTER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="CENTER" />
                  <RowConstraints valignment="CENTER" />
                  <RowConstraints valignment="CENTER" />
                  <RowConstraints valignment="CENTER" />
               </rowConstraints>
               <padding>
                  <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
   </center>
</BorderPane>
